<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RazerMS</title>
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script>
    $(document).ready( function(){
        $(".thb").hide();
            $(".vnd").hide();
            
        $('#selector').change(function(){
            var cur = $(this).val();
            $(".cur_span").text(cur);
            $("#currency").val(cur);
            $("input[name='total_amount']").val("{{amount}}");
            $("span.price_span").text(" {{amount}}");
            
            if(cur == "MYR") {
                $(".myr").show();
                $(".thb").hide();
                $(".vnd").hide();
            }
            else if(cur == "VND") {
                                $(".myr").hide();
                                $(".thb").hide();
                $(".vnd").show();
                    $("input[name='total_amount']").val("25000");
                $("span.price_span").text(" 25000");
            }
            else {
                $(".thb").show();
                $(".myr").hide();
                $(".vnd").hide();
            }
            
        });
        
        $('input[name=payment_options]').on('click', function(){
            var $myForm = $(this).closest('form');
            if ($myForm[0].checkValidity()) {
                $myForm.trigger("submit");
            }
            else
            {
                alert("Please fill in required field.");
                $(":input[required]").each(function () {
                    if($(this).val().length == 0)
                    {
                        $(this).focus();
                        return false;
                    }
                });
            }
        });
    });
    </script>
</head>
<body>
<nav class="navbar ">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<img src="/static/images/razerms_logo.png" />
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav pull-right">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
<li><select class="form-control" id="selector" autocomplete="off" style="margin-top:6px">
<option value="MYR" selected>MYR</option>
<option value="THB">THB</option>
<option value="VND">VND</option>
</select></li>
</ul>
</div>
</div>
</nav>
<form method="POST" action="{{payment_request}}">
<div class="jumbotron">
<div class="container">
<h1>Order Details</h1>
<table class="table">
<tr class="ordertable-head">
<td>Product</td>
<td>Price</td>
<td>Quantity</td>
<td>Total</td>
</tr>
<tr>
<td>
<div class="row"><div class="col-md-3"><img src="/static/images/order-shoes.jpg" /></div>
<div class="col-md-6">Nike Roshe Run Sneakers<br />Size: 39</div></div>
</td>
<td><span class="cur_span">MYR</span><span class="price_span"> {{amount}}</span></td>
<td>1</td>
<td><span class="cur_span">MYR</span><span class="price_span"> {{amount}}</span></td>
</tr>
</table>
<table class="table">
<tr>
<td colspan="4" bgcolor="#eaeaea" style="padding: 15px 10px;">
<div class="row">
<div class="col-md-4"> <input placeholder="Enter your coupon code here" class="form-control" /></div>
<div class="col-md-1"> <div class="bttn-couponapply"><a href="">Apply</a></div></div>
</div>
</td>
</tr>
</table>
<div class="row">
<div class="col-md-offset-8">
<div class="row">
<div class="col-md-6 text-right"> Shipping Fee</div>
<div class="col-md-2"> Free</div>
</div>
</div>
<div class="col-md-offset-8">
<div class="row">
<div class="col-md-6 text-right"> Sub Total</div>
<div class="col-md-4"><span class="cur_span">MYR</span><span class="price_span"> {{amount}}</span></div>
</div>
</div>
<div class="col-md-offset-8">
<div class="row" style="padding: 10px 0;">
<div class="col-md-6 text-right ordertotal"> <strong>Total</strong></div>
<div class="col-md-5 ordertotal"> <strong><span class="cur_span">MYR</span><span class="price_span"> {{amount}}</span></strong></div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<h1 class="margintop">Billing Information</h1>
<div class="row">
<div class="col-md-4 marginbttm">Name <span class="mandatory">*</span> <input type="text" class="form-control" name="bill_name" id="bill_name" value="Razer Merchant Services" required></div>
<div class="col-md-4 marginbttm">Phone <span class="mandatory">*</span> <input type="mobile" class="form-control" name="bill_mobile" id="bill_mobile" value="55218438" required></div>
<div class="col-md-4 marginbttm">Email <span class="mandatory">*</span> <input type="email" class="form-control" name="bill_email" id="bill_email" value="demo@rms.com" required></div>
<div class="col-md-8 marginbttm">Address <span class="mandatory">*</span> <input type="address" class="form-control" name="addr" id="addr" value="B-13-3A, Jalan Multimedia 7/AH, CityPark, i-City" required></div>
<div class="col-md-4 marginbttm">State <span class="mandatory">*</span> <input type="state" class="form-control" name="state" id="state" value="Selangor" required></div>
<div class="col-md-4 marginbttm">Postcode/ZIP <span class="mandatory">*</span> <input type="poscode" class="form-control" name="zipcode" id="zipcode" value="40000" required></div>
<div class="col-md-4 marginbttm">Description <span class="mandatory">*</span> <input type="text" class="form-control" name="bill_desc" id="bill_desc" value="Razer Merchant Services" required></div>
</div>
<div class="smalltxt">
<input type="checkbox" name="chk_deliver_same_addr" aria-label="Deliver to the same address" checked required> Deliver to the same address<br />
<input type="checkbox" name="chk_tnc" aria-label="Deliver to the same address" checked required> I’ve read and accept the terms & conditions.
</div>
<br>
<input type="hidden" name="amount" id="amount" value="{{amount}}">
<input type="hidden" name="orderid" id="orderid" value="{{orderid}}">
<input type="hidden" name="vcode" id="vcode" value="{{vcode}}">
<input type="hidden" name="currency" id="currency" value="MYR">
<input type="hidden" name="returnurl" id="returnurl" value="http://127.0.0.1:5000/returnurl">
<input type="submit" name="submit" value="Submit">
</div>
</form>
<div id="footer">
<div class="container">
<div class="col-md-8">© Razer Merchant Services</div>
<div class="col-md-4">
<ul class="soc">
        <li><a class="soc-facebook" href="https://www.facebook.com/razer/"></a></li>
        <li><a class="soc-instagram" href="https://www.instagram.com/razer/"></a></li>
        <li><a class="soc-github" href="https://github.com/RazerMS"></a></li>
        <li><a class="soc-twitter" href="https://twitter.com/Razer"></a></li>
        <li><a class="soc-linkedin soc-icon-last" href="https://www.linkedin.com/company/razermerchantservices/"></a></li>
</ul>
</div>
</div>
</div>
</body>
</html>